                            _         ___         _
                          /`.`.  .-=""_;_""=-.  .','\
                         |  \`.`#"'.-" ; "-.`"#'.',  |
                         \`=>-Y ,(  O_;_O  ) , Y-<'/
                           `--'\#>-`-'_;_`-'-<#/`--'
                            _   /   .:::::. _ \  _
                         .-' `-'i-_ |:::::|  `i-' `-._
   Welcome to           '     .-j'  `:::::' `-j-.
                            .'  `L'   "T"   `j-. `.
    contigger                 ,-'|\.___:___./|  `
                                 | `.____ .' |
                                 \           /              _..
                                  `.       .'            .-##  `-.
                                  |=`.___.'|           .' ##      `.
                                 /_       =#`.       .#b  #         \
                               .####..  .-._##".   .'###   \         |
                              /###"""  /  ; `=##\,##  "#b  .j.      /
                             /==--..  /    ;   \/ "##   "  /  `-._.'
                            /##==-._  |     ;   |   ##b   /
                           |########= |  _..-d#b!    "#  /
                           >###""  .=-+###" d###"`-._  .'
                           |#"  ,d##  d###  ##"      `+.
                           /   d###  d###   #"          \
    .d8#o.                /   ###"    ##     \          |
  .' ###  `.              |   ##"     "#    .'`.        |
 /#b _# =# d\             \   "#      __.--'  ; `-.____/
(###b \#8  ##\             `.___..---'|       ;   |
 "##8/ \" d###\         hjw   |=-""###|      ;    |
   `"   \=##"  ;              |8#b  "#/     ;    /
         |  =##|             ;####b= /      ;   |
         |,#=,_|            /"""    |      ;    ;
         |#####|            |_ -=##/      ;    |
         |  ,-=|            |##b  /      ;     /

(amazing ascii art by hjw from ascii.co.uk/art/tigger)
